# mapsforge-tile-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  _build.gradle  build.gradle  font-bold-italic.GlyphProject  font-bold.GlyphProject  font-italic.GlyphProject  font-regular.GlyphProject  fonts.GlyphProject  fonts.sh  settings.gradle
font-generator/src/: GlyphProjectFactory.kt  TextureAtlasGenerator.kt  UsedFontsGenerator.kt
glyph-project-templates/: font-stroke.GlyphProject  font.GlyphProject
lib/: libwebp-imageio.dylib  readme.md
lib/com/badlogic/gdx/graphics/g2d/: annotations.xml
lib/com/badlogic/gdx/utils/: annotations.xml
lib/com/carrotsearch/hppc/: annotations.xml
lib/com/dd/plist/: annotations.xml
lib/com/google/common/base/: annotations.xml
lib/com/google/common/cache/: annotations.xml
lib/com/google/common/collect/: annotations.xml
lib/com/luciad/imageio/webp/: annotations.xml
lib/io/netty/bootstrap/: annotations.xml
lib/io/netty/buffer/: annotations.xml
lib/io/netty/channel/: annotations.xml
lib/io/netty/channel/group/: annotations.xml
lib/io/netty/handler/codec/http/: annotations.xml
lib/io/netty/util/concurrent/: annotations.xml
lib/io/netty/util/internal/: annotations.xml
lib/java/awt/: annotations.xml
lib/java/awt/image/: annotations.xml
lib/java/lang/: annotations.xml
lib/java/nio/file/: annotations.xml
lib/java/time/: annotations.xml
lib/java/time/format/: annotations.xml
lib/java/util/: annotations.xml
lib/java/util/concurrent/: annotations.xml
lib/java/util/function/: annotations.xml
lib/java/util/stream/: annotations.xml
lib/javax/activation/: annotations.xml
lib/javax/xml/parsers/: annotations.xml
lib/org/kohsuke/args4j/: annotations.xml
lib/org/kohsuke/args4j/spi/: annotations.xml
lib/org/mapdb/: annotations.xml
lib/org/mapsforge/core/graphics/: annotations.xml
lib/org/mapsforge/core/mapelements/: annotations.xml
lib/org/mapsforge/core/model/: annotations.xml
lib/org/mapsforge/core/util/: annotations.xml
lib/org/mapsforge/map/awt/: annotations.xml
lib/org/mapsforge/map/layer/renderer/: annotations.xml
lib/org/mapsforge/map/reader/: annotations.xml
lib/org/mapsforge/map/reader/header/: annotations.xml
lib/org/mapsforge/map/rendertheme/: annotations.xml
lib/org/mapsforge/map/rendertheme/rule/: annotations.xml
lib/org/xmlpull/v1/: annotations.xml
lib/wrapper/: libwrapper-hpux-parisc-32.sl  libwrapper-hpux-parisc-64.sl
mapsforge-ex/src/: CanvasEx.kt  CanvasRastererEx.kt  Shape.kt  TileServerDatabaseRenderer.kt
mapsforge-ex/src/org/mapsforge/map/layer/renderer/: CanvasRastererEx.kt  TileServerDatabaseRenderer.kt
pixi/src/: ByteArrayOutput.kt  PixiBitmap.kt  PixiCanvas.kt  PixiCommand.kt  PixiGraphicFactory.kt  PixiPaint.kt  PixiPath.kt  PixiPointTextContainer.kt  PixiShape.kt  PixiSymbol.kt  atlas.kt  bitmapFont.kt
pixi/src/fontGenerator/: GlyphProjectFactory.kt  UsedFontsGenerator.kt
pixi/src/org/develar/mapsforgeTileServer/pixi/: ByteArrayOutput.java  ByteArrayOutput.kt  DrawPath.kt  PixiBitmap.kt  PixiCanvas.kt  PixiCommand.java  PixiCommand.kt  PixiGraphicFactory.kt  PixiPaint.java  PixiPaint.kt  PixiPath.java  PixiPath.kt  PixiPointTextContainer.java  PixiPointTextContainer.kt  PixiResourceBitmap.java  PixiResourceInputStream.java  PixiSymbol.kt
renderThemes/Elevate/: Elegant.xml  Elements.xml  Elevelo.xml  installation.txt
server/src/: ChannelRegistrar.kt  FileCacheManager.kt  ImageFormat.kt  MapsforgeTileServer.kt  MultiPathOptionHandlerEx.kt  Options.kt  RenderThemeItem.kt  RenderThemeManager.kt  RenderedTile.kt  RenderedTileSerializer.kt  Renderer.kt  Responses.kt  TileHttpRequestHandler.kt  TileRenderer.kt  TileRequest.kt  bitmapFont.kt  http.kt
server/src/org/develar/mapsforgeTileServer/: ChannelRegistrar.kt  FileCacheManager.java  MapsforgeTileServer.kt  MyAwtGraphicFactory.java  RenderThemeItem.kt  RenderedTile.java  RenderedTile.kt  RenderedTileSerializer.java  RenderedTileSerializer.kt  Renderer.java  Renderer.kt  Responses.kt  TileHttpRequestHandler.kt  UglyGuavaCacheBuilderJavaWrapper.java
src/com/luciad/imageio/webp/: WebPUtil.java
src/develar/mapsforgeTileServer/: ChannelRegistrar.java  EmbeddedRenderTheme.java  ImageFormat.java  MapsforgeTileServer.java  Options.java  RenderedTile.java  Renderer.java  Responses.java  TileEx.java  TileHttpRequestHandler.java  TileRenderer.java  TileRendererImpl.java
src/org/develar/mapsforgeTileServer/: ChannelRegistrar.java  ImageFormat.java  MapsforgeTileServer.java  MultiPathOptionHandlerEx.java  MyAwtGraphicFactory.java  Options.java  RenderThemeItem.java  RenderedTile.java  Renderer.java  Responses.java  TileEx.java  TileHttpRequestHandler.java  TileRenderer.java  TileRendererImpl.java  TileRequest.java  TileRequestSerializer.java
src/org/develar/mapsforgeTileServer/pixi/: ByteArrayOutput.java  DrawPath.java  PixiBitmap.java  PixiCanvas.java  PixiCommand.java  PixiGraphicFactory.java  PixiPaint.java  PixiPath.java
src/org/mapsforge/map/awt/: AwtGraphicFactoryUtil.java
src/org/mapsforge/map/layer/renderer/: CanvasRastererEx.java  Shape.java  TileServerDatabaseRenderer.java
ugly-kotlin/src/org/develar/mapsforgeTileServer/: UglyKotlin.java
