def libPath = file('lib').absolutePath
def distPath = file('dist').absolutePath

buildscript {
  repositories {
      mavenCentral()
      jcenter()
      maven {
        url 'http://oss.sonatype.org/content/repositories/releases'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
      }
    }
    dependencies {
      classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT'
    }
}

subprojects {
  apply plugin: 'kotlin'
  apply plugin: 'java'

  compileKotlin {
    kotlinOptions.annotations = file(libPath)
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  version = '0.3'

  sourceSets {
    main {
      kotlin {
        srcDir 'src'
      }
    }
  }

  repositories {
    flatDir {
      dirs libPath
    }
  }

  dependencies {
    compile name: 'annotations'
    compile name: 'kotlin-runtime'

    compile name: 'slf4j-api', version: '1.+'
  }
}

project(':mapsforge-ex') {
  dependencies {
    compile 'org.mapsforge:mapsforge-core:dev-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-map:dev-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-map-reader:dev-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-map-awt:dev-SNAPSHOT'
  }
}

project(':pixi') {
  dependencies {
    compile project(':mapsforge-ex')

    compile 'org.mapsforge:mapsforge-core:dev-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-map:dev-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-map-reader:dev-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-map-awt:dev-SNAPSHOT'
    compile name: 'kxml2', version: '2.+'

    compile name: 'gdx', version: '1.+'
    compile name: 'hppc', version: '0.+'
    compile name: 'dd-plist'
    compile name: 'webp-imageio'
  }
}

project(':server') {
  apply plugin: 'java'
  apply plugin: 'kotlin'
  apply plugin: 'distribution'
  apply plugin:'application'

  mainClassName = "org.develar.mapsforgeTileServer.MapsforgeTileServerPackage"

  compileJava.taskDependencies.values -= "compileKotlin"
  compileKotlin.dependsOn(compileJava)

  compileKotlin {
    kotlinOptions.annotations = file(libPath)
  }

  sourceSets {
    main {
      java {
        srcDir 'src'
      }
      kotlin {
        srcDir 'src'
      }
    }
  }

  dependencies {
    compile project(':mapsforge-ex')
    compile project(':pixi')

    compile 'org.mapsforge:mapsforge-core:dev-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-map:dev-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-map-reader:dev-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-map-awt:dev-SNAPSHOT'

    compile name: 'slf4j-simple', version: '1.+'
    compile name: 'args4j', version: '2.+'
    compile 'guava:guava:17.+'
    compile name: 'mapdb', version: '1.+'

    compile name: 'kxml2', version: '2.+'
    compile name: 'netty-all', version: '4.+'
    compile name: 'webp-imageio'

    compile name: 'gdx', version: '1.+'
    compile name: 'gdx-tools', version: '1.+'
  }

  distributions {
    main {
      contents {
        from { distPath }

        from('dist') {
          include('mapsforge-tile-server')
          fileMode = 0755
        }

        from jar

        into('lib') {
          from(libPath) {
            exclude '**/src', '**/com', '**/io', '**/java', '**/javax', '**/org'
            include '**/*.so', '**/*.dylib', '**/*.dll', '**/marlin-*'
          }
        }
      }
    }
  }
}