apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}

repositories {
  flatDir {
    dirs 'lib'
  }
}

dependencies {
  compile name: 'annotations'
  compile name: 'slf4j-api', version: '1.+'
  compile name: 'slf4j-simple', version: '1.+'
  compile name: 'args4j', version: '2.+'
  compile 'guava:guava:17.+'
  compile name: 'mapdb', version: '1.+'
  compile 'org.mapsforge:mapsforge-core:dev-SNAPSHOT'
  compile 'org.mapsforge:mapsforge-map:dev-SNAPSHOT'
  compile 'org.mapsforge:mapsforge-map-reader:0.5.0-SNAPSHOT'
  compile 'org.mapsforge:mapsforge-map-awt:0.5.0-SNAPSHOT'
  compile name: 'netty-all', version: '4.+'
  compile name: 'webp-imageio'
}

jar {
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  manifest.attributes("Main-Class": "org.develar.mapsforgeTileServer.MapsforgeTileServer")
  archiveName 'mapsforge-tile-server.jar'
}

distributions {
  main {
      contents {
          from { 'dist' }
          from jar

          into('lib') {
            from('lib') {
              include '**/*.so', '**/*.dylib', '**/*.dll', '**/marlin-*'
            }
          }
      }
  }
}